<!DOCTYPE html>
<head>
    <meta charset=utf-8>
    <meta name="viewport" content="width=device-width, initial-scale=0.75, maximum-scale=1, minimum-scale=0.75, user-scalable=yes, minimal-ui">
    <link rel="stylesheet" type="text/css" href="http://skutnik.iiens.net/github_like.css">
    <link rel="stylesheet" type="text/css" href="http://skutnik.iiens.net/colors.css">
    <link rel="shortcut icon" href="http://skutnik.iiens.net/icon.png" type="image/x-icon">
    <title>spoutnik.com</title>
</head>
<p><a href="http://skutnik.iiens.net/cours/OSS">Retour au sommaire</a></p>
<h1>Appels systèmes et flux</h1>
<h2>Appels systèmes</h2>
<h3>Explications</h3>
<p>Lors de son lancement, un programme est lu puis exécuté par le processeur. Supposons que ce soit une méthode qui n'affiche rien: alors rien n'est écrit à la fin du programme. Pas très utile. On va alors dire au programme de sauvegarder ses informations dans la mémoire, ou sur un terminal, pour ne pas l'avoir lancé en vain.</p>
<p>Mais comment faire pour <strong>lire ou écrire un fichier sauvegardé sur un disque dur</strong>, alors que le programme est chargé en mémoire vive ? On <strong>passe par le système d'exploitation, l'OS</strong>, en faisant un <strong>appel système</strong>. Il y a deux méthodes:</p>
<ul>
<li>Faire des <strong>appels systèmes directement</strong>, comme des gros cochons: cependant, cela ne <strong>marche que sous UNIX</strong>, et est très <strong>peu performant</strong> si mal fait;</li>
<li>Utiliser <strong><code>libc</code></strong>: ensemble de fonctions standard pour le <code>C</code>, codées pour tout <strong>type de système d'exploitation</strong>, et qui contrôlent ce que fait l'utilisateur pour <strong>effectuer au mieux les appels systèmes</strong>.</li>
</ul>
<p>Il est clair que la deuxième option est préférable. Donc nous allons faire les deux. Il faut savoir qu'un appel système fait passer le programme en un 'mode' spécial pour effectuer sa tâche, ce qui stoppe le programme le temps de l'exécution de cet appel: il faut donc les utiliser à bon escient.</p>
<h3>Utilisation générale</h3>
<p>Le cours donne un exemple d'<strong>appel système classique, non <code>libc</code></strong>:</p>
<pre lang=c><code><span class="highlight"><span class="cp">#include &lt;stdio.h&gt;
#include &lt;string.h&gt;	//pour strerror
#include &lt;errno.h&gt;	//pour errno
</span>
<span class="kt">int</span> <span class="nf">main</span> <span class="p">(</span><span class="kt">int</span> <span class="n">argc</span> <span class="p">,</span> <span class="kt">char</span> <span class="o">*</span><span class="n">argv</span><span class="p">[])</span> <span class="p">{</span>
    <span class="p">...</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">unAppelSysteme</span> <span class="p">(...)</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
	<span class="n">fprintf</span> <span class="p">(</span><span class="n">stderr</span><span class="p">,</span> <span class="s">"%s:unAppelSysteme a planté: %s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">argv</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">strerror</span><span class="p">(</span><span class="n">errno</span><span class="p">));</span>
	<span class="k">return</span> <span class="mi">1</span> <span class="p">;</span>		<span class="c1">// ou exit(1)</span>
    <span class="p">}</span>
    <span class="p">...</span>
    <span class="k">return</span> <span class="mi">0</span> <span class="p">;</span>
<span class="p">}</span>
</span></code></pre>
<p>Que faut il en retenir ?</p>
<ul>
<li>Les appels systèmes <strong>non libc</strong> renvoient des entiers. Plus particulièrement, <strong>les appels systèmes classiques renvoient <code>-1</code> en cas d'erreur</strong>, pratique pour tester si il y a eu une erreur en route.</li>
<li><strong>Il existe deux librairies <code>errno.h</code> et <code>string.h</code> qui s'utilisent avec les appels systèmes</strong>. Lors d'un plantage, <code>errno</code> est mis à jour; <strong><code>strerror(errno)</code> renvoie une <code>string</code> avec un message d'erreur qui correspond au problème</strong>.</li>
</ul>
<h2>Les flux: qu'est-ce ?</h2>
<p><strong>Les flux sont les entrées/sorties d'un programme</strong>. Ce sont des fichiers que le programme peut lire ou écrire, via le <code>kernel</code>. Comme sous UNIX, tout est un fichier, on peut ainsi écrire dans diverses choses: fichiers textes, terminaux, CD/DVD .. Il suffit de savoir quel fichier ouvrir. <strong>Chaque lecture ou écriture fait un appel système</strong>.</p>
<h3>Utilisation des appels systèmes</h3>
<p>Avec les appels systèmes classiques, <strong>un <code>int</code> nommé <code>fd</code> représente un flux</strong>. Les fonctions à savoir utiliser sont:</p>
<pre lang=c><code><span class="highlight"><span class="c1">// Ouvrir un flux, renvoie un fd correspondant:</span>
<span class="kt">int</span> <span class="n">open</span><span class="p">(</span><span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">pathname</span><span class="p">,</span> <span class="kt">int</span> <span class="n">flags</span><span class="p">);</span>

<span class="c1">// Fermer le flux croorespondant à fd:</span>
<span class="kt">int</span> <span class="n">close</span><span class="p">(</span><span class="kt">int</span> <span class="n">fd</span><span class="p">);</span>

<span class="c1">// Ecrire dans le flux:</span>
<span class="kt">ssize_t</span> <span class="n">write</span><span class="p">(</span><span class="kt">int</span> <span class="n">fd</span><span class="p">,</span> <span class="k">const</span> <span class="kt">void</span> <span class="o">*</span><span class="n">buf</span><span class="p">,</span> <span class="kt">size_t</span> <span class="n">count</span><span class="p">);</span>

<span class="c1">// Lire dans le flux:</span>
<span class="kt">ssize_t</span> <span class="n">read</span><span class="p">(</span><span class="kt">int</span> <span class="n">fd</span><span class="p">,</span> <span class="kt">void</span> <span class="o">*</span><span class="n">buf</span><span class="p">,</span> <span class="kt">size_t</span> <span class="n">count</span><span class="p">);</span>

<span class="c1">// Se déplacer dans le flux:</span>
<span class="kt">off_t</span> <span class="n">lseek</span><span class="p">(</span><span class="kt">int</span> <span class="n">fd</span><span class="p">,</span> <span class="kt">off_t</span> <span class="n">offset</span><span class="p">,</span> <span class="kt">int</span> <span class="n">whence</span><span class="p">);</span>

<span class="c1">// Copier des flux:</span>
<span class="kt">int</span> <span class="n">dup</span><span class="p">(</span><span class="kt">int</span> <span class="n">oldfd</span><span class="p">);</span>
<span class="kt">int</span> <span class="n">dup2</span><span class="p">(</span><span class="kt">int</span> <span class="n">oldfd</span><span class="p">,</span> <span class="kt">int</span> <span class="n">newfd</span><span class="p">);</span>
</span></code></pre>
<p>Toutes ces fontions se trouvent dans <code>&lt;unistd.h&gt;</code>. Pour plus de détails sur ces fonctions, voir <a href="http://skutnik.iiens.net/cours/OSS/appels_systemes/fonctions.html">cette page</a>.</p>
<p><strong>L'utiliisation de flux classiques utilise ses propres concepts</strong>:</p>
<ul>
<li>On peut mettre plusieurs options dans <code>open</code> en les séparant par des <code>|</code>: pour ouvrir un fichier en lecture seule, on peut mettre <code>O_RDONLY|O_CREATE</code>;</li>
<li>On ne peut lire un fichier ouvert avec l'option <code>O_RDONLY</code> ou écrire dan un fichier ouvert avec l'option <code>O_WRONLY</code>.</li>
<li>À un flux est associé un <strong>curseur qui est décalé à chaque lecture ou écriture</strong>: effectuer 3 fois <code>read(fd, &amp;sortie, 10*sizeof(char))</code> va mettre dans <code>sortie</code> 10 <code>char</code> au premier appel, puis les 10 <code>char</code> suivant au second, et enfin les 10 <code>char</code> qui les suivent au troisième.</li>
<li>Pour repositionner ce curseur, on utilise <code>lseek</code>: suivant <code>whence</code>, le curseur est décalé à <code>offset</code> de:
<ul>
<li>La fin si on donne <code>SEEK_END</code> à whence;</li>
<li>Le début si on donne <code>SEEK_SET</code>;</li>
<li>La position du curseur si on donne <code>SEEK_CUR</code>.</li>
</ul>
</li>
<li><code>lseek</code> renvoie le nombre de bytes qui ont été sautés. <strong>Donc pour calculer la taille d'un fichier, on effectue <code>int size = lseek(fd, 0, SEEK_END)</code></strong>, qui bouge le curseur à <code>0</code> bytes de la fin, et qui donne le nombre de bytes qui ont été passés depuis la position précédente. Il faut pour avoir la taille entère que le curseur soit au début du fichier.</li>
</ul>
